{
  "name": "merge-json-file",
  "version": "1.0.1",
  "description": "Merge a JSON file with a JSON object",
  "license": "MIT",
  "author": {
    "name": "Connor White",
    "email": "connor.bcw@gmail.com",
    "url": "https://connorwhite.org"
  },
  "homepage": "https://connorwhite.org/github/merge-json-file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bconnorwhite/merge-json-file.git"
  },
  "keywords": [
    "merge",
    "json",
    "file",
    "object",
    "deepmerge",
    "deep",
    "objects",
    "array",
    "arrays",
    "fs-safe",
    "fs"
  ],
  "files": [
    "build"
  ],
  "main": "./build/index.js",
  "scripts": {
    "build": "bob build",
    "commit": "bob commit",
    "lint": "bob lint",
    "release": "bob publish",
    "test": "bob test"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "read-json-safe": "^2.0.2",
    "types-json": "^1.2.2",
    "write-json-safe": "^2.0.1"
  },
  "devDependencies": {
    "@bconnorwhite/bob": "^2.9.2",
    "@types/mock-fs": "^4.10.0",
    "mock-fs": "^4.13.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-bob"
  },
  "husky": {
    "hooks": {
      "commit-msg": "bob lint commit"
    }
  },
  "npmpackagejsonlint": {
    "extends": "npm-package-json-lint-config-bob"
  }
}
